# rapid-generator

./: .gitignore  MyBatis-Generator-定制需求.md  README.md  index.html  jar包依赖说明.txt  maven_clean_package.cmd  params.json  pom.xml  rapid-generator_信息.md
FreeMarker_2.3.23_Manual_zh_CN/: alphaidx.html  app.html  app_eccn.html  app_faq.html  app_install.html  app_legal.html  app_license.html  app_versions.html  detailed-toc.html  dgui.html  dgui_datamodel.html  dgui_datamodel_basics.html  dgui_datamodel_types.html  dgui_misc.html  dgui_misc_alternativesyntax.html  dgui_misc_namespace.html  dgui_misc_userdefdir.html  dgui_misc_var.html  dgui_misc_whitespace.html  dgui_quickstart.html  dgui_quickstart_basics.html  dgui_quickstart_datamodel.html  dgui_quickstart_template.html  dgui_template.html  dgui_template_directives.html  dgui_template_exp.html  dgui_template_overallstructure.html  dgui_template_valueinsertion.html  eclipse-toc.xml  gloss.html  index.html  pgui.html  pgui_config.html  pgui_config_basics.html  pgui_config_errorhandling.html  pgui_config_incompatible_improvements.html  pgui_config_settings.html  pgui_config_sharedvariables.html  pgui_config_templateloading.html  pgui_datamodel.html  (+130 more)
FreeMarker_2.3.23_Manual_zh_CN/docgen-resources/: docgen.css  docgen.min.css  main.js  main.min.js
FreeMarker_2.3.23_Manual_zh_CN/docgen-resources/fonts/: icomoon.eot
docs/: rapid-generator_注意事项.md  renfufei-模板使用说明.md  生成器使用指南.txt  生成器特性简要说明.txt
src/main/java/cn/org/rapid_framework/generator/: Generator.java  GeneratorControl.java  GeneratorFacade.java  GeneratorMain.java  GeneratorProperties.java
src/main/java/cn/org/rapid_framework/generator/ext/: CommandLine.java
src/main/java/cn/org/rapid_framework/generator/util/: AntPathMatcher.java  BeanHelper.java  DateHelper.java  FileHelper.java  GLogger.java  IOHelper.java  StringHelper.java  XMLHelper.java
src/main/java/com/cncounter/boot/: Main.java
src/main/java/com/tangqian/generator/: GeneratorMain.java
src/main/resources/: generator.xml  rapid-gen.bat  rapid-gen.sh
src/test/java/com/cncounter/boot/: Main.java
src/test/java/com/tangqian/generator/: GeneratorMain.java
template/: custom.include  java_copyright.include  java_imports.include  macro.include  如果模板依赖出问题-请参考.txt
template/cnc_main/java/${basepackage_dir}/dao/mysql/: ${className}Mapper.java
template/cnc_main/java/${basepackage_dir}/model/: ${className}.java
template/cnc_main/java/${basepackage_dir}/model/${subpackage}/: ${className}.java
template/cnc_main/java/${basepackage_dir}/mvc/controller/${subpackage}/: ${className}Controller.java
template/cnc_main/java/${basepackage_dir}/service/impl/${subpackage}/: ${className}ServiceImpl.java
template/cnc_main/other_java_file/: ControllerBase.java  JSONMessage.java  StringNumberUtil.java  _Controller依赖这些文件_地址见内.txt
template/cnc_main/resources/${basepackage_dir}/dao/mysql/: ${className}Mapper.xml
template/cncounter-manage/src/main/java/${basepackage_dir}/${subpackage_dir}/controller/: ${className}Controller.java
template/cncounter-manage/src/main/java/${basepackage_dir}/${subpackage_dir}/model/: ${className}.java
template/cncounter-manage/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java
template/cncounter-manage/src/main/java/${basepackage_dir}/service/: ${className}Service.java
template/cncounter-manage/src/test/java/${basepackage_dir}/test/: Test${className}Service.java
template/cncounter-web/main/other_java_file/: ControllerBase.java  JSONMessage.java  StringNumberUtil.java  _Controller依赖这些文件_地址见内.txt
template/cncounter-web/test/java/${basepackage_dir}/test/: Test${className}Service.java
template/exam_manage/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java
template/exam_manage/src/main/java/${basepackage_dir}/dao/: ${className}Dao.java  ${className}Mapper.java
template/exam_manage/src/main/java/${basepackage_dir}/service/: ${className}Service.java
template/exam_manage/src/main/resources/mappers/: ${className}Mapper.xml
template/exam_manage/src/test/java/${basepackage_dir}/test/: Test${className}Service.java
template/generator_config/table/: ${sqlName}.xml
template/java_src/${basepackage_dir}/controller/: ${className}Controller.java
template/java_src/${basepackage_dir}/dao/: ${className}.java  ${className}Dao.java  ${className}Mapper.xml
template/java_src/${basepackage_dir}/dao/api/${subpackage}/: ${className}Dao.java
template/java_src/${basepackage_dir}/entity/: ${className}.java
template/java_src/${basepackage_dir}/model/${subpackage}/: ${className}.java
template/java_src/${basepackage_dir}/mvc/controller/${subpackage}/: ${className}Controller.java
template/java_src/${basepackage_dir}/service/: ${className}Service.java  ${className}ServiceImpl.java
template/java_src/${basepackage_dir}/service/api/${subpackage}/: ${className}Service.java
template/mybatis/java/${basepackage_dir}/${subpackage_dir}/dao/: ${className}MybatisDao.java
template/mybatis/java/${basepackage_dir}/${subpackage_dir}/daogen/: ${className}MybatisDaoGen.java
template/mybatis/java/${basepackage_dir}/${subpackage_dir}/model/: ${className}.java
template/mybatis/resources/mybatis/: ${className}GenMapper.xml  ${className}Mapper.xml
template/service/${basepackage_dir}/${subpackage_dir}/service/: ${className}Service.java
template/syntax_usage_demo/mybatis/resources/mybatis/: ${className}Mapper.xml
template/syntax_usage_demo/pages/${className}/: ${className}_add.js  ${className}_edit.js
template/syntax_usage_demo/service/${basepackage_dir}/${subpackage_dir}/service/impl/: ${className}ServiceImpl.java
template/syntax_usage_demo/service/${basepackage_dir}/${subpackage_dir}/vo/query/: ${className}Query.java
template/syntax_usage_demo/springmvc_rest/java/${basepackage_dir}/controller/: ${className}Controller.java
template/web/pages/: base.jsp
template/web/pages/${shortName}/: ${shortName}_list.jsp  ${shortName}_view.jsp
template/xml_src/${basepackage_dir}/dao/: ${className}Dao.xml  ${className}Mapper.xml
(+50 files in other folders)
