<!doctype html>
<html lang="en" class="page-type-section">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>基本内容 - FreeMarker 手册</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:site_name" content="FreeMarker 手册">
<meta property="og:title" content="基本内容">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="http://freemarker.org/docs/dgui_datamodel_basics.html">
<link rel="canoical" href="http://freemarker.org/docs/dgui_datamodel_basics.html">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="docgen-resources/docgen.min.css">
</head>
<body itemscope itemtype="https://schema.org/Code">
    <meta itemprop="url" content="http://freemarker.org/docs/">
    <meta itemprop="name" content="FreeMarker 手册">

  <!--[if lte IE 9]>
  <div style="background-color: #C00; color: #fff; padding: 12px 24px;">Please use a modern browser to view this website.</div>
  <![endif]--><div class="header-top-bg"><div class="site-width header-top"><a class="logo" href="http://freemarker.org" role="banner">            <img itemprop="image" src="logo.png" alt="FreeMarker">
</a><ul class="tabs"><li><a href="http://freemarker.org/">Home</a></li><li class="current"><a href="index.html">Manual</a></li><li><a class="external" href="http://freemarker.org/docs/api/index.html">Java API</a></li></ul><ul class="secondary-tabs"><li><a class="tab icon-heart" href="http://freemarker.org/contribute.html" title="Contribute"><span>Contribute</span></a></li><li><a class="tab icon-bug" href="https://sourceforge.net/p/freemarker/bugs/new/" title="Report a Bug"><span>Report a Bug</span></a></li><li><a class="tab icon-download" href="http://freemarker.org/freemarkerdownload.html" title="Download"><span>Download</span></a></li></ul></div></div><div class="header-bottom-bg"><div class="site-width search-row"><a href="toc.html" class="navigation-header">Manual</a><div class="navigation-header"></div></div><div class="site-width breadcrumb-row"><ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="step-0" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="toc.html"><span itemprop="name">FreeMarker 手册</span></a></li><li class="step-1" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="dgui.html"><span itemprop="name">模板开发指南</span></a></li><li class="step-2" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="dgui_datamodel.html"><span itemprop="name">数值，类型</span></a></li><li class="step-3" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="dgui_datamodel_basics.html"><span itemprop="name">基本内容</span></a></li></ul><div class="bookmarks" title="Bookmarks"><span class="sr-only">Bookmarks:</span><ul class="bookmark-list"><li><a href="alphaidx.html">Alpha. index</a></li><li><a href="gloss.html">Glossary</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions</a></li><li><a href="ref_builtins_alphaidx.html">?builtins</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_specvar.html">.spec_vars</a></li><li><a href="app_faq.html">FAQ</a></li></ul></div></div></div>    <div class="main-content site-width">
      <div class="content-wrapper">
  <div id="table-of-contents-wrapper" class="col-left">
      <script>var breadcrumb = ["FreeMarker 手册","模板开发指南","数值，类型","基本内容"];</script>
      <script src="toc.js"></script>
      <script src="docgen-resources/main.min.js"></script>
  </div>
<div class="col-right"><div class="page-content"><div class="page-title"><div class="pagers top"><a class="paging-arrow previous" href="dgui_datamodel.html"><span>Previous</span></a><a class="paging-arrow next" href="dgui_datamodel_types.html"><span>Next</span></a></div><div class="title-wrapper">
<h1 class="content-header header-section1" id="dgui_datamodel_basics" itemprop="headline">基本内容</h1>
</div></div><div class="page-menu">
<div class="page-menu-title">Page Contents</div>
<ul><li><a class="page-menu-link" href="#topic.value" data-menu-target="topic.value">什么是数值？</a></li><li><a class="page-menu-link" href="#autoid_9" data-menu-target="autoid_9">什么是类型？</a></li><li><a class="page-menu-link" href="#autoid_10" data-menu-target="autoid_10">数据模型是哈希表</a></li></ul> </div>  <div class="callout note">
    <strong class="callout-label">Note:</strong>

          <p>这里假设你已经阅读完 <a href="dgui_quickstart.html">入门</a> 章节的内容了。</p>
          </div>
<p>理解数值和类型的概念是理解数据模型的关键和基础。
		但数值和类型的概念并不局限于数据模型，下面你就会看到了。</p>
          



<h2 class="content-header header-section2" id="topic.value">什么是数值？</h2>


          

          <p><span class="marked-for-programmers">这部分对于程序员来说可以直接跳过的。</span></p>

          <p>正如你知道的，来自于每天所使用的数字，比如16，0.5等这些用语就是 
		  <em>数值</em> 的示例，也就是数字。在计算机语言中，
		  这些用语有着更广泛的含义，比如数值并不一定是数字类型值，比如面这个数据模型：</p>

          

<div class="code-wrapper"><pre class="code-block code-data-model"><a name="example.stdDataModel"></a>(root)
 |
 +- user = &quot;Big Joe&quot;
 |
 +- today = Jul 6, 2007
 |
 +- todayHoliday = false
 |
 +- lotteryNumbers
 |   |
 |   +- (1st) = 20
 |   |
 |   +- (2st) = 14
 |   |
 |   +- (3rd) = 42
 |   |
 |   +- (4th) = 8
 |   |
 |   +- (5th) = 15
 |
 +- cargo
     |
     +- name = &quot;coal&quot;
     |
     +- weight = 40</pre></div>

          <p>变量 <code class="inline-code">user</code> 的 <em>value</em> 
		  是&quot;Big Joe&quot;(字符串), <code class="inline-code">today</code> 的 <em>value</em> 
		  是 Jul 6, 2007 (日期)，<code class="inline-code">todayHoliday</code> 的 
		  <em>value</em> 是false(布尔值，比如yes/no等值)。
          <code class="inline-code">lotteryNumbers</code> 的 <em>value</em> 
		  是包含20,14, 42, 8, 15的序列。当然在这种意义上，
		  <code class="inline-code">lotteryNumbers</code> 是多值类型。它 <em>包含</em> 
		  多个值(比如，其中的第二项的 <em>value</em> 是14)，但是 
		  <code class="inline-code">lotteryNumbers</code> 本身还是单值。它就像一个装有其它很多东西的盒子
		  (或称之为容器，译者注)，但盒子作为整体还是视作单独的。最后还有一个数值 
		  <code class="inline-code">cargo</code>，它的 <em>value</em> 是一个哈希表
		  (也是类似盒子一样的东西)。所以说，数值就是存储在变量中的(比如，在 
		  <code class="inline-code">user</code> 或 <code class="inline-code">cargo</code> 或 
		  <code class="inline-code">cargo.name</code> 中)的那个东西。但是，
		  不需要存储于变量之中的数值也可以称之为数值，比如下面的数字100：</p>

          

<div class="code-wrapper"><pre class="code-block code-template">&lt;#if cargo.weight &lt; <strong>100</strong>&gt;Light cargo&lt;/#if&gt;</pre></div>

          <p>当模板被执行时，计算出的临时结果也称为数值，比如这里的20和120(它会打印120)：</p>

          

<div class="code-wrapper"><pre class="code-block code-template">${cargo.weight / 2 + 100}</pre></div>

          <p>这里针对最后一种表示进行解释：有两个数，40(货物的重量)和2，
		  相除的结果是20，这是一个新计算出来的数值。然后，把它和100相加，
		  那么120就计算出来了，接着就打印出来。
		  (<code class="inline-code">${<em class="code-color">...</em>}</code>)，之后模板继续向下执行，
		  直到所有结果都计算出来。</p>

          <p>现在你应该能体会到数值这个词的含义了。</p>
        
          



<h2 class="content-header header-section2" id="autoid_9">什么是类型？</h2>


          <p>数值中非常重要的一个概念就是类型。比方说，变量 
		  <code class="inline-code">user</code> 的类型是字符串，变量 <code class="inline-code">lotteryNumbers</code> 
		  的类型是序列。数值的类型这个概念非常的重要，因为它决定了这些数值可以在哪里使用的最大限度。
		  比如说，使用 <code class="inline-code">${user / 2}</code> 就是错误的，但是使用 
		  <code class="inline-code">${cargo.weight / 2}</code> 就能计算出结果，为20，
		  因为算术中的除法仅对数字类型的值有效，而不能用于字符串。
		  仅当 <code class="inline-code">cargo</code> 是一个哈希表变量时，表达式 <code class="inline-code">cargo.name</code> 
		  才可以使用点。也可以用 <code class="inline-code">&lt;#list <em class="code-color">...</em>&gt;</code> 
		  指令来遍历序列。而 <code class="inline-code">&lt;#if ...&gt;</code> 指令的条件只能是布尔值等。</p>

            <div class="callout note">
    <strong class="callout-label">Note:</strong>

            <p>这里说一点点的术语：称 &quot;布尔&quot; 或 &quot;布尔值&quot; 或 &quot;布尔类型&quot; 都是相同的含义。</p>
            </div>


          <p><a name="topic.multitype"></a>数值同时也可以含有多种类型，尽管很少这么使用。看一下下面这个数据模型
          <code class="inline-code">mouse</code> 它本身就又是字符串，又是哈希表：</p>

          

<div class="code-wrapper"><pre class="code-block code-data-model">(root)
 |
 +- mouse = &quot;Yerri&quot;
     |
     +- age = 12
     |
     +- color = &quot;brown&quot;</pre></div>

          <p>如果用上面的数据模型合并到下面的模板中：</p>

          

<div class="code-wrapper"><pre class="code-block code-template">${mouse}       &lt;#-- uses mouse as a string --&gt;
${mouse.age}   &lt;#-- uses mouse as a hash --&gt;
${mouse.color} &lt;#-- uses mouse as a hash --&gt;</pre></div>

          <p>将会输出：</p>

          

<div class="code-wrapper"><pre class="code-block code-output">Yerri
12
brown</pre></div>
        
          



<h2 class="content-header header-section2" id="autoid_10">数据模型是哈希表</h2>


          <p>注意观察每个数据模型的例子你也许能发现：被&quot;(root)&quot;所标识的内容就是哈希表类型的值。
		  当编写如 <code class="inline-code">user</code> 这样的代码时，那就意味着要把&quot;user&quot;变量存储在哈希表的根上。
		  就像编写 <code class="inline-code">root.user</code>一样，这里但并没有名&quot;root&quot;为的变量，
		  那么这就起不到任何作用了。</p>

          <p>某些人也许会被这种数据模型的例子所困惑，也就是说，根哈希表包含更多的哈希表或序列
          (<code class="inline-code">lotteryNumbers</code> and <code class="inline-code">cargo</code>)。其它就没有更特殊的内容了。
		  哈希表包含其他变量，那些变量包含其它值，这些数值可以是字符串，数字等变量，
		  当然也可以是哈希表或序列变量。最初我们解释过的，就像字符串和数字，
		  序列或哈希表也是一种值的表示形式。</p>
        <div class="bottom-pagers-wrapper"><div class="pagers bottom"><a class="paging-arrow previous" href="dgui_datamodel.html"><span>Previous</span></a><a class="paging-arrow next" href="dgui_datamodel_types.html"><span>Next</span></a></div></div></div></div>      </div>
    </div>
<div class="site-footer"><div class="site-width"><div class="footer-top"><div class="col-left sitemap"><div class="column"><h3 class="column-header">Overview</h3><ul><li><a href="http://freemarker.org/index.html">What is FreeMarker?</a></li><li><a href="http://freemarker.org/freemarkerdownload.html">Download</a></li><li><a href="app_versions.html">Version history</a></li><li><a href="http://freemarker.org/history.html">About us</a></li><li><a itemprop="license" href="app_license.html">License</a></li></ul></div><div class="column"><h3 class="column-header">Handy stuff</h3><ul><li><a href="http://freemarker-online.kenshoo.com/">Try template online</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions cheatsheet</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_builtins_alphaidx.html">?built_ins</a></li><li><a href="ref_specvar.html">.special_vars</a></li></ul></div><div class="column"><h3 class="column-header">Community</h3><ul><li><a href="https://github.com/nanlei/freemarker/tree/manual-zh-2.3-gae/src/manual">Chinese Manual on Github</a></li><li><a href="https://github.com/freemarker/freemarker">FreeMarker on Github</a></li><li><a href="https://twitter.com/freemarker">Follow us on Twitter</a></li><li><a href="https://sourceforge.net/p/freemarker/bugs/new/">Report a bug</a></li><li><a href="http://stackoverflow.com/questions/ask?tags=freemarker">Ask a question</a></li><li><a href="http://freemarker.org/mailing-lists.html">Mailing lists</a></li></ul></div></div><div class="col-right"><ul class="social-icons"><li><a class="github" href="https://github.com/freemarker/freemarker">Github</a></li><li><a class="twitter" href="https://twitter.com/freemarker">Twitter</a></li><li><a class="stack-overflow" href="http://stackoverflow.com/questions/ask?tags=freemarker">Stack Overflow</a></li></ul><a class="xxe" href="http://www.xmlmind.com/xmleditor/" rel="nofollow" title="Edited with XMLMind XML Editor"><span>Edited with XMLMind XML Editor</span></a></div></div><div class="footer-bottom"><p><span class="generated-for-product">Generated for: Freemarker 2.3.23</span><span class="last-updated"> Last generated:
<time itemprop="dateModified" datetime="2015-09-18T14:38:51Z" title="Friday, September 18, 2015 2:38:51 PM GMT">2015-09-18 14:38:51 GMT</time></span></p> <p class="copyright">
© <span itemprop="copyrightYear">1999</span>–2015
<a itemtype="http://schema.org/Organization" itemprop="copyrightHolder" href="http://freemarker.org">The FreeMarker Project</a>. All rights reserved. </p>
</div></div></div></body>
</html>
