<!doctype html>
<html lang="en" class="page-type-section">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>替换(方括号)语法 - FreeMarker 手册</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:site_name" content="FreeMarker 手册">
<meta property="og:title" content="替换(方括号)语法">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="http://freemarker.org/docs/dgui_misc_alternativesyntax.html">
<link rel="canoical" href="http://freemarker.org/docs/dgui_misc_alternativesyntax.html">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="docgen-resources/docgen.min.css">
</head>
<body itemscope itemtype="https://schema.org/Code">
    <meta itemprop="url" content="http://freemarker.org/docs/">
    <meta itemprop="name" content="FreeMarker 手册">

  <!--[if lte IE 9]>
  <div style="background-color: #C00; color: #fff; padding: 12px 24px;">Please use a modern browser to view this website.</div>
  <![endif]--><div class="header-top-bg"><div class="site-width header-top"><a class="logo" href="http://freemarker.org" role="banner">            <img itemprop="image" src="logo.png" alt="FreeMarker">
</a><ul class="tabs"><li><a href="http://freemarker.org/">Home</a></li><li class="current"><a href="index.html">Manual</a></li><li><a class="external" href="http://freemarker.org/docs/api/index.html">Java API</a></li></ul><ul class="secondary-tabs"><li><a class="tab icon-heart" href="http://freemarker.org/contribute.html" title="Contribute"><span>Contribute</span></a></li><li><a class="tab icon-bug" href="https://sourceforge.net/p/freemarker/bugs/new/" title="Report a Bug"><span>Report a Bug</span></a></li><li><a class="tab icon-download" href="http://freemarker.org/freemarkerdownload.html" title="Download"><span>Download</span></a></li></ul></div></div><div class="header-bottom-bg"><div class="site-width search-row"><a href="toc.html" class="navigation-header">Manual</a><div class="navigation-header"></div></div><div class="site-width breadcrumb-row"><ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="step-0" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="toc.html"><span itemprop="name">FreeMarker 手册</span></a></li><li class="step-1" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="dgui.html"><span itemprop="name">模板开发指南</span></a></li><li class="step-2" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="dgui_misc.html"><span itemprop="name">其它</span></a></li><li class="step-3" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="dgui_misc_alternativesyntax.html"><span itemprop="name">替换(方括号)语法</span></a></li></ul><div class="bookmarks" title="Bookmarks"><span class="sr-only">Bookmarks:</span><ul class="bookmark-list"><li><a href="alphaidx.html">Alpha. index</a></li><li><a href="gloss.html">Glossary</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions</a></li><li><a href="ref_builtins_alphaidx.html">?builtins</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_specvar.html">.spec_vars</a></li><li><a href="app_faq.html">FAQ</a></li></ul></div></div></div>    <div class="main-content site-width">
      <div class="content-wrapper">
  <div id="table-of-contents-wrapper" class="col-left">
      <script>var breadcrumb = ["FreeMarker 手册","模板开发指南","其它","替换(方括号)语法"];</script>
      <script src="toc.js"></script>
      <script src="docgen-resources/main.min.js"></script>
  </div>
<div class="col-right"><div class="page-content"><div class="page-title"><div class="pagers top"><a class="paging-arrow previous" href="dgui_misc_whitespace.html"><span>Previous</span></a><a class="paging-arrow next" href="pgui.html"><span>Next</span></a></div><div class="title-wrapper">
<h1 class="content-header header-section1" id="dgui_misc_alternativesyntax" itemprop="headline">替换(方括号)语法</h1>
</div></div>  <div class="callout note">
    <strong class="callout-label">Note:</strong>

          <p>这个特性从 FreeMarker 2.3.4 版本后才存在。</p>
          </div>
<p>FreeMarker支持一个替换的语法。就是在FreeMarker的指令和注释中用 
		<code class="inline-code">[</code> 和 <code class="inline-code">]</code> 来代替 
		<code class="inline-code">&lt;</code> 和 <code class="inline-code">&gt;</code>，例如下面这个例子：</p><ul>
          <li>
            调用预定义指令：<code class="inline-code">[#list animals as
            animal]<em class="code-color">...</em>[/#list]</code>
          </li>

          <li>
            调用自定义指令：<code class="inline-code">[@myMacro
            /]</code>
          </li>

          <li>
            注释：<code class="inline-code">[#-- the comment --]</code>
          </li>
        </ul><p>为了使用这种语法从而代替默认语法，从模板开始，使用 <a href="ref_directive_ftl.html"><code>ftl</code> 指令</a> 都要使用这用语法。
		如果你不知道什么是 <code class="inline-code">ftl</code> 指令，那么就用
		<code class="inline-code">[#ftl]</code> 来开始模板，要记住这个要放在文件的最前面(除了<a href="gloss.html#gloss.whiteSpace">white-space</a>可以在它前面)。
		例如，下面的示例是 <a href="dgui_quickstart_template.html">入门</a> 
		章节的最后一个例子使用这种替换语法的样子(假设这是一个完整的模板，而不是一个片段)：</p>

<div class="code-wrapper"><pre class="code-block code-template"><strong>[#ftl]</strong>
&lt;p&gt;We have these animals:
&lt;table border=1&gt;
  &lt;tr&gt;&lt;th&gt;Name&lt;th&gt;Price
  <strong>[#list animals as animal]</strong>
  &lt;tr&gt;
    &lt;td&gt;
      <strong>[#if animal.size == &quot;large&quot;]</strong>&lt;b&gt;<strong>[/#if]</strong>
      ${animal.name}
      <strong>[#if animal.size == &quot;large&quot;]</strong>&lt;/b&gt;<strong>[/#if]</strong>
    &lt;td&gt;${animal.price} Euros
  <strong>[/#list]</strong>
&lt;/table&gt;</pre></div><p>这种替换语法(方括号)和默认语法(尖括号)在一个模板中是相互排斥的。
		那就是说，整个模板要么全部使用替换语法，要么全部使用默认语法。
		如果模板使用了替换语法，那么如 <code class="inline-code">&lt;#if <em class="code-color">...</em>&gt;</code> 
		这样的部分就会被算作是静态文本，而不是FTL标签了。类似地，如果模板使用默认语法，
		那么如 <code class="inline-code">[#if <em class="code-color">...</em>]</code> 这样的也会被算作是静态文本，
		而不是FTL标签。</p><p>如果你以<code class="inline-code">[#ftl <em class="code-color">...</em>]</code>
		(<code class="inline-code"><em class="code-color">...</em></code> 代表可选的参数列表，
		当然仅用 <code class="inline-code">[#ftl]</code> 也行)来开始文件，那文件就会使用替换(方括号)语法。
		如果使用 <code class="inline-code">&lt;#ftl <em class="code-color">...</em>&gt;</code> 来开始，
		那么文件就会使用正常(尖括号)语法。如果文件中没有 <code class="inline-code">ftl</code> 指令，
		那么程序员可以通过配置FreeMarker <span class="marked-for-programmers">
		(程序员可以参看 javadoc API 文档中的 
		<code class="inline-code">Configuration.setTagSyntax(int)</code>)</span> 来决定使用哪种语法。
		但是大多数情况，程序员可能使用默认配置。FreeMarker 2.3.x 版本默认配置使用常规语法。
		而2.4版本中的默认配置将会自动检测，也就是说第一个FreeMarker标签决定了语法形式
		(它可以是任意的，而不仅仅是<code class="inline-code">ftl</code>)。</p><div class="bottom-pagers-wrapper"><div class="pagers bottom"><a class="paging-arrow previous" href="dgui_misc_whitespace.html"><span>Previous</span></a><a class="paging-arrow next" href="pgui.html"><span>Next</span></a></div></div></div></div>      </div>
    </div>
<div class="site-footer"><div class="site-width"><div class="footer-top"><div class="col-left sitemap"><div class="column"><h3 class="column-header">Overview</h3><ul><li><a href="http://freemarker.org/index.html">What is FreeMarker?</a></li><li><a href="http://freemarker.org/freemarkerdownload.html">Download</a></li><li><a href="app_versions.html">Version history</a></li><li><a href="http://freemarker.org/history.html">About us</a></li><li><a itemprop="license" href="app_license.html">License</a></li></ul></div><div class="column"><h3 class="column-header">Handy stuff</h3><ul><li><a href="http://freemarker-online.kenshoo.com/">Try template online</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions cheatsheet</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_builtins_alphaidx.html">?built_ins</a></li><li><a href="ref_specvar.html">.special_vars</a></li></ul></div><div class="column"><h3 class="column-header">Community</h3><ul><li><a href="https://github.com/nanlei/freemarker/tree/manual-zh-2.3-gae/src/manual">Chinese Manual on Github</a></li><li><a href="https://github.com/freemarker/freemarker">FreeMarker on Github</a></li><li><a href="https://twitter.com/freemarker">Follow us on Twitter</a></li><li><a href="https://sourceforge.net/p/freemarker/bugs/new/">Report a bug</a></li><li><a href="http://stackoverflow.com/questions/ask?tags=freemarker">Ask a question</a></li><li><a href="http://freemarker.org/mailing-lists.html">Mailing lists</a></li></ul></div></div><div class="col-right"><ul class="social-icons"><li><a class="github" href="https://github.com/freemarker/freemarker">Github</a></li><li><a class="twitter" href="https://twitter.com/freemarker">Twitter</a></li><li><a class="stack-overflow" href="http://stackoverflow.com/questions/ask?tags=freemarker">Stack Overflow</a></li></ul><a class="xxe" href="http://www.xmlmind.com/xmleditor/" rel="nofollow" title="Edited with XMLMind XML Editor"><span>Edited with XMLMind XML Editor</span></a></div></div><div class="footer-bottom"><p><span class="generated-for-product">Generated for: Freemarker 2.3.23</span><span class="last-updated"> Last generated:
<time itemprop="dateModified" datetime="2015-09-18T14:38:51Z" title="Friday, September 18, 2015 2:38:51 PM GMT">2015-09-18 14:38:51 GMT</time></span></p> <p class="copyright">
© <span itemprop="copyrightYear">1999</span>–2015
<a itemtype="http://schema.org/Organization" itemprop="copyrightHolder" href="http://freemarker.org">The FreeMarker Project</a>. All rights reserved. </p>
</div></div></div></body>
</html>
