<!doctype html>
<html lang="en" class="page-type-section">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>基本内容 - FreeMarker 手册</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:site_name" content="FreeMarker 手册">
<meta property="og:title" content="基本内容">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="http://freemarker.org/docs/pgui_datamodel_basics.html">
<link rel="canoical" href="http://freemarker.org/docs/pgui_datamodel_basics.html">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="docgen-resources/docgen.min.css">
</head>
<body itemscope itemtype="https://schema.org/Code">
    <meta itemprop="url" content="http://freemarker.org/docs/">
    <meta itemprop="name" content="FreeMarker 手册">

  <!--[if lte IE 9]>
  <div style="background-color: #C00; color: #fff; padding: 12px 24px;">Please use a modern browser to view this website.</div>
  <![endif]--><div class="header-top-bg"><div class="site-width header-top"><a class="logo" href="http://freemarker.org" role="banner">            <img itemprop="image" src="logo.png" alt="FreeMarker">
</a><ul class="tabs"><li><a href="http://freemarker.org/">Home</a></li><li class="current"><a href="index.html">Manual</a></li><li><a class="external" href="http://freemarker.org/docs/api/index.html">Java API</a></li></ul><ul class="secondary-tabs"><li><a class="tab icon-heart" href="http://freemarker.org/contribute.html" title="Contribute"><span>Contribute</span></a></li><li><a class="tab icon-bug" href="https://sourceforge.net/p/freemarker/bugs/new/" title="Report a Bug"><span>Report a Bug</span></a></li><li><a class="tab icon-download" href="http://freemarker.org/freemarkerdownload.html" title="Download"><span>Download</span></a></li></ul></div></div><div class="header-bottom-bg"><div class="site-width search-row"><a href="toc.html" class="navigation-header">Manual</a><div class="navigation-header"></div></div><div class="site-width breadcrumb-row"><ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="step-0" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="toc.html"><span itemprop="name">FreeMarker 手册</span></a></li><li class="step-1" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="pgui.html"><span itemprop="name">程序开发指南</span></a></li><li class="step-2" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="pgui_datamodel.html"><span itemprop="name">数据模型</span></a></li><li class="step-3" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="pgui_datamodel_basics.html"><span itemprop="name">基本内容</span></a></li></ul><div class="bookmarks" title="Bookmarks"><span class="sr-only">Bookmarks:</span><ul class="bookmark-list"><li><a href="alphaidx.html">Alpha. index</a></li><li><a href="gloss.html">Glossary</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions</a></li><li><a href="ref_builtins_alphaidx.html">?builtins</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_specvar.html">.spec_vars</a></li><li><a href="app_faq.html">FAQ</a></li></ul></div></div></div>    <div class="main-content site-width">
      <div class="content-wrapper">
  <div id="table-of-contents-wrapper" class="col-left">
      <script>var breadcrumb = ["FreeMarker 手册","程序开发指南","数据模型","基本内容"];</script>
      <script src="toc.js"></script>
      <script src="docgen-resources/main.min.js"></script>
  </div>
<div class="col-right"><div class="page-content"><div class="page-title"><div class="pagers top"><a class="paging-arrow previous" href="pgui_datamodel.html"><span>Previous</span></a><a class="paging-arrow next" href="pgui_datamodel_scalar.html"><span>Next</span></a></div><div class="title-wrapper">
<h1 class="content-header header-section1" id="pgui_datamodel_basics" itemprop="headline">基本内容</h1>
</div></div><p>在 <a href="pgui_quickstart.html">入门</a> 章节中，
		我们已经知道如何使用基本的Java类(<code class="inline-code">Map</code>, 
		<code class="inline-code">String</code>,等)来构建数据模型了。在内部，模板中可用的变量都是实现了 
		<code class="inline-code">freemarker.template.TemplateModel</code> 接口的Java对象。
		但在数据模型中，可以使用基本的Java集合类作为变量，因为这些变量会在内部被替换为适当的
		<code class="inline-code">TemplateModel</code> 类型。这种功能特性被称作是
		<strong>对象包装</strong>。对象包装功能可以透明地把 
		<em>任何</em> 类型的对象转换为实现了 <code class="inline-code">TemplateModel</code> 
		接口类型的实例。这就使得下面的转换成为可能，如在模板中把 
		<code class="inline-code">java.sql.ResultSet</code> 转换为序列变量，
		把 <code class="inline-code">javax.servlet.ServletRequest</code> 对象转换成包含请求属性的哈希表变量，
		甚至可以遍历XML文档作为FTL变量(<a href="xgui.html">参考这里</a>)。包装(转换)这些对象，
		需要使用合适的，也就是所谓的 <code class="inline-code">对象包装器</code> 实现(可能是自定义的实现)；
		这将在<a href="pgui_datamodel_objectWrapper.html">后面</a>讨论。
		现在的要点是想从模板访问任何对象，它们早晚都要转换为实现了 <code class="inline-code">TemplateModel</code> 
		接口的对象。那么首先你应该熟悉来写 <code class="inline-code">TemplateModel</code> 接口的实现类。</p><p>有一个粗略的 <code class="inline-code">freemarker.template.TemplateModel</code> 
		子接口对应每种基本变量类型(<code class="inline-code">TemplateHashModel</code> 对应哈希表，
        <code class="inline-code">TemplateSequenceModel</code> 对应序列，
        <code class="inline-code">TemplateNumberModel</code> 对应数字等等)。比如，想为模板使用
        <code class="inline-code">java.sql.ResultSet</code> 变量作为一个序列，那么就需要编写一个
        <code class="inline-code">TemplateSequenceModel</code> 的实现类，这个类要能够读取
        <code class="inline-code">java.sql.ResultSet</code> 中的内容。我们常这么说，使用 
		<code class="inline-code">TemplateModel</code> 的实现类 <em>包装</em> 了
        <code class="inline-code">java.sql.ResultSet</code>，基本上只是封装
		<code class="inline-code">java.sql.ResultSet</code> 来提供使用普通的
        <code class="inline-code">TemplateSequenceModel</code> 接口访问它。请注意一个类可以实现多个
        <code class="inline-code">TemplateModel</code> 接口；这就是为什么FTL变量可以有多种类型
		(参看 <a href="dgui_datamodel_basics.html">模板开发指南/数值，类型/基本内容</a>)</p><p>请注意，这些接口的一个细小的实现是和 
		<code class="inline-code">freemarker.template</code> 包一起提供的。
		例如，将一个 <code class="inline-code">String</code> 转换成FTL的字符串变量，
		可以使用 <code class="inline-code">SimpleScalar</code>，将 <code class="inline-code">java.util.Map</code> 
		转换成FTL的哈希表变量，可以使用 <code class="inline-code">SimpleHash</code> 等等。</p><p>如果想尝试自己的 <code class="inline-code">TemplateModel</code> 实现，
		一个简单的方式是创建它的实例，然后将这个实例放入数据模型中
		(也就是把它 <code class="inline-code">放到</code> 哈希表的根root上)。
		对象包装器将会给模板提供它的原状，因为它已经实现了 
		<code class="inline-code">TemplateModel</code> 接口，所以没有转换(包装)的需要。
		(这个技巧当你不想用对象包装器来包装(转换)某些对象时仍然有用。)</p><div class="bottom-pagers-wrapper"><div class="pagers bottom"><a class="paging-arrow previous" href="pgui_datamodel.html"><span>Previous</span></a><a class="paging-arrow next" href="pgui_datamodel_scalar.html"><span>Next</span></a></div></div></div></div>      </div>
    </div>
<div class="site-footer"><div class="site-width"><div class="footer-top"><div class="col-left sitemap"><div class="column"><h3 class="column-header">Overview</h3><ul><li><a href="http://freemarker.org/index.html">What is FreeMarker?</a></li><li><a href="http://freemarker.org/freemarkerdownload.html">Download</a></li><li><a href="app_versions.html">Version history</a></li><li><a href="http://freemarker.org/history.html">About us</a></li><li><a itemprop="license" href="app_license.html">License</a></li></ul></div><div class="column"><h3 class="column-header">Handy stuff</h3><ul><li><a href="http://freemarker-online.kenshoo.com/">Try template online</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions cheatsheet</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_builtins_alphaidx.html">?built_ins</a></li><li><a href="ref_specvar.html">.special_vars</a></li></ul></div><div class="column"><h3 class="column-header">Community</h3><ul><li><a href="https://github.com/nanlei/freemarker/tree/manual-zh-2.3-gae/src/manual">Chinese Manual on Github</a></li><li><a href="https://github.com/freemarker/freemarker">FreeMarker on Github</a></li><li><a href="https://twitter.com/freemarker">Follow us on Twitter</a></li><li><a href="https://sourceforge.net/p/freemarker/bugs/new/">Report a bug</a></li><li><a href="http://stackoverflow.com/questions/ask?tags=freemarker">Ask a question</a></li><li><a href="http://freemarker.org/mailing-lists.html">Mailing lists</a></li></ul></div></div><div class="col-right"><ul class="social-icons"><li><a class="github" href="https://github.com/freemarker/freemarker">Github</a></li><li><a class="twitter" href="https://twitter.com/freemarker">Twitter</a></li><li><a class="stack-overflow" href="http://stackoverflow.com/questions/ask?tags=freemarker">Stack Overflow</a></li></ul><a class="xxe" href="http://www.xmlmind.com/xmleditor/" rel="nofollow" title="Edited with XMLMind XML Editor"><span>Edited with XMLMind XML Editor</span></a></div></div><div class="footer-bottom"><p><span class="generated-for-product">Generated for: Freemarker 2.3.23</span><span class="last-updated"> Last generated:
<time itemprop="dateModified" datetime="2015-09-18T14:38:51Z" title="Friday, September 18, 2015 2:38:51 PM GMT">2015-09-18 14:38:51 GMT</time></span></p> <p class="copyright">
© <span itemprop="copyrightYear">1999</span>–2015
<a itemtype="http://schema.org/Organization" itemprop="copyrightHolder" href="http://freemarker.org">The FreeMarker Project</a>. All rights reserved. </p>
</div></div></div></body>
</html>
