<!doctype html>
<html lang="en" class="page-type-section">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>容器 - FreeMarker 手册</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:site_name" content="FreeMarker 手册">
<meta property="og:title" content="容器">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="http://freemarker.org/docs/pgui_datamodel_parent.html">
<link rel="canoical" href="http://freemarker.org/docs/pgui_datamodel_parent.html">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="docgen-resources/docgen.min.css">
</head>
<body itemscope itemtype="https://schema.org/Code">
    <meta itemprop="url" content="http://freemarker.org/docs/">
    <meta itemprop="name" content="FreeMarker 手册">

  <!--[if lte IE 9]>
  <div style="background-color: #C00; color: #fff; padding: 12px 24px;">Please use a modern browser to view this website.</div>
  <![endif]--><div class="header-top-bg"><div class="site-width header-top"><a class="logo" href="http://freemarker.org" role="banner">            <img itemprop="image" src="logo.png" alt="FreeMarker">
</a><ul class="tabs"><li><a href="http://freemarker.org/">Home</a></li><li class="current"><a href="index.html">Manual</a></li><li><a class="external" href="http://freemarker.org/docs/api/index.html">Java API</a></li></ul><ul class="secondary-tabs"><li><a class="tab icon-heart" href="http://freemarker.org/contribute.html" title="Contribute"><span>Contribute</span></a></li><li><a class="tab icon-bug" href="https://sourceforge.net/p/freemarker/bugs/new/" title="Report a Bug"><span>Report a Bug</span></a></li><li><a class="tab icon-download" href="http://freemarker.org/freemarkerdownload.html" title="Download"><span>Download</span></a></li></ul></div></div><div class="header-bottom-bg"><div class="site-width search-row"><a href="toc.html" class="navigation-header">Manual</a><div class="navigation-header"></div></div><div class="site-width breadcrumb-row"><ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="step-0" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="toc.html"><span itemprop="name">FreeMarker 手册</span></a></li><li class="step-1" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="pgui.html"><span itemprop="name">程序开发指南</span></a></li><li class="step-2" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="pgui_datamodel.html"><span itemprop="name">数据模型</span></a></li><li class="step-3" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="pgui_datamodel_parent.html"><span itemprop="name">容器</span></a></li></ul><div class="bookmarks" title="Bookmarks"><span class="sr-only">Bookmarks:</span><ul class="bookmark-list"><li><a href="alphaidx.html">Alpha. index</a></li><li><a href="gloss.html">Glossary</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions</a></li><li><a href="ref_builtins_alphaidx.html">?builtins</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_specvar.html">.spec_vars</a></li><li><a href="app_faq.html">FAQ</a></li></ul></div></div></div>    <div class="main-content site-width">
      <div class="content-wrapper">
  <div id="table-of-contents-wrapper" class="col-left">
      <script>var breadcrumb = ["FreeMarker 手册","程序开发指南","数据模型","容器"];</script>
      <script src="toc.js"></script>
      <script src="docgen-resources/main.min.js"></script>
  </div>
<div class="col-right"><div class="page-content"><div class="page-title"><div class="pagers top"><a class="paging-arrow previous" href="pgui_datamodel_scalar.html"><span>Previous</span></a><a class="paging-arrow next" href="pgui_datamodel_method.html"><span>Next</span></a></div><div class="title-wrapper">
<h1 class="content-header header-section1" id="pgui_datamodel_parent" itemprop="headline">容器</h1>
</div></div><div class="page-menu">
<div class="page-menu-title">Page Contents</div>
<ul><li><a class="page-menu-link" href="#autoid_30" data-menu-target="autoid_30">哈希表</a></li><li><a class="page-menu-link" href="#autoid_31" data-menu-target="autoid_31">序列</a></li><li><a class="page-menu-link" href="#autoid_32" data-menu-target="autoid_32">集合</a></li></ul> </div><p>容器包括哈希表，序列和集合三种类型。</p>
          



<h2 class="content-header header-section2" id="autoid_30">哈希表</h2>


          

          <p>哈希表是实现了 <code class="inline-code">TemplateHashModel</code> 
		  接口的Java对象。<code class="inline-code">TemplateHashModel</code> 有两个方法：
          <code class="inline-code">TemplateModel get(String key)</code>，这个方法根据给定的名称返回子变量，
		  <code class="inline-code">boolean isEmpty()</code>，这个方法表明哈希表是否含有子变量。
		  <code class="inline-code">get</code> 方法当在给定的名称没有找到子变量时返回null。</p>

          <p><code class="inline-code">TemplateHashModelEx</code> 接口扩展了
          <code class="inline-code">TemplateHashModel</code>。它增加了更多的方法，使得可以使用内建函数 
		  <a href="ref_builtins_hash.html#ref_builtin_values">values</a> 和 
		  <a href="ref_builtins_hash.html#ref_builtin_keys">keys</a> 来枚举哈希表中的子变量。</p>

          <p>经常使用的实现类是 <code class="inline-code">SimpleHash</code>，该类实现了 
          <code class="inline-code">TemplateHashModelEx</code> 接口。从内部来说，它使用一个 
          <code class="inline-code">java.util.Hash</code> 类型的对象存储子变量。
          <code class="inline-code">SimpleHash</code> 类的方法可以添加和移除子变量。
		  这些方法应该用来在变量被创建之后直接初始化。</p>

          <p>在FTL中，容器是一成不变的。那就是说你不能添加，替换和移除容器中的子变量。</p>
        
          



<h2 class="content-header header-section2" id="autoid_31">序列</h2>


          

          <p>序列是实现了 <code class="inline-code">TemplateSequenceModel</code> 
		  接口的Java对象。它包含两个方法：<code class="inline-code">TemplateModel get(int index)</code> 
		  和 <code class="inline-code">int size()</code>。</p>

          <p>经常使用的实现类是 <code class="inline-code">SimpleSequence</code>。该类内部使用一个 
          <code class="inline-code">java.util.List</code> 类型的对象存储它的子变量。
          <code class="inline-code">SimpleSequence</code> 有添加子元素的方法。
		  在序列创建之后应该使用这些方法来填充序列。</p>
        
          



<h2 class="content-header header-section2" id="autoid_32">集合</h2>


          

          <p>集合是实现了 <code class="inline-code">TemplateCollectionModel</code> 
		  接口的Java对象。这个接口定义了一个方法：
		  <code class="inline-code">TemplateModelIterator iterator()</code>。
          <code class="inline-code">TemplateModelIterator</code> 接口和 
		  <code class="inline-code">java.util.Iterator</code> 相似，但是它返回 
		  <code class="inline-code">TemplateModels</code> 而不是 <code class="inline-code">Object</code>，
		  而且它能抛出 <code class="inline-code">TemplateModelException</code> 异常。</p>

          <p>通常使用的实现类是 <code class="inline-code">SimpleCollection</code>。</p>
        <div class="bottom-pagers-wrapper"><div class="pagers bottom"><a class="paging-arrow previous" href="pgui_datamodel_scalar.html"><span>Previous</span></a><a class="paging-arrow next" href="pgui_datamodel_method.html"><span>Next</span></a></div></div></div></div>      </div>
    </div>
<div class="site-footer"><div class="site-width"><div class="footer-top"><div class="col-left sitemap"><div class="column"><h3 class="column-header">Overview</h3><ul><li><a href="http://freemarker.org/index.html">What is FreeMarker?</a></li><li><a href="http://freemarker.org/freemarkerdownload.html">Download</a></li><li><a href="app_versions.html">Version history</a></li><li><a href="http://freemarker.org/history.html">About us</a></li><li><a itemprop="license" href="app_license.html">License</a></li></ul></div><div class="column"><h3 class="column-header">Handy stuff</h3><ul><li><a href="http://freemarker-online.kenshoo.com/">Try template online</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions cheatsheet</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_builtins_alphaidx.html">?built_ins</a></li><li><a href="ref_specvar.html">.special_vars</a></li></ul></div><div class="column"><h3 class="column-header">Community</h3><ul><li><a href="https://github.com/nanlei/freemarker/tree/manual-zh-2.3-gae/src/manual">Chinese Manual on Github</a></li><li><a href="https://github.com/freemarker/freemarker">FreeMarker on Github</a></li><li><a href="https://twitter.com/freemarker">Follow us on Twitter</a></li><li><a href="https://sourceforge.net/p/freemarker/bugs/new/">Report a bug</a></li><li><a href="http://stackoverflow.com/questions/ask?tags=freemarker">Ask a question</a></li><li><a href="http://freemarker.org/mailing-lists.html">Mailing lists</a></li></ul></div></div><div class="col-right"><ul class="social-icons"><li><a class="github" href="https://github.com/freemarker/freemarker">Github</a></li><li><a class="twitter" href="https://twitter.com/freemarker">Twitter</a></li><li><a class="stack-overflow" href="http://stackoverflow.com/questions/ask?tags=freemarker">Stack Overflow</a></li></ul><a class="xxe" href="http://www.xmlmind.com/xmleditor/" rel="nofollow" title="Edited with XMLMind XML Editor"><span>Edited with XMLMind XML Editor</span></a></div></div><div class="footer-bottom"><p><span class="generated-for-product">Generated for: Freemarker 2.3.23</span><span class="last-updated"> Last generated:
<time itemprop="dateModified" datetime="2015-09-18T14:38:51Z" title="Friday, September 18, 2015 2:38:51 PM GMT">2015-09-18 14:38:51 GMT</time></span></p> <p class="copyright">
© <span itemprop="copyrightYear">1999</span>–2015
<a itemtype="http://schema.org/Organization" itemprop="copyrightHolder" href="http://freemarker.org">The FreeMarker Project</a>. All rights reserved. </p>
</div></div></div></body>
</html>
