<!doctype html>
<html lang="en" class="page-type-section">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>Alphabetical index - FreeMarker 手册</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:site_name" content="FreeMarker 手册">
<meta property="og:title" content="Alphabetical index">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="http://freemarker.org/docs/ref_directive_alphaidx.html">
<link rel="canoical" href="http://freemarker.org/docs/ref_directive_alphaidx.html">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="docgen-resources/docgen.min.css">
</head>
<body itemscope itemtype="https://schema.org/Code">
    <meta itemprop="url" content="http://freemarker.org/docs/">
    <meta itemprop="name" content="FreeMarker 手册">

  <!--[if lte IE 9]>
  <div style="background-color: #C00; color: #fff; padding: 12px 24px;">Please use a modern browser to view this website.</div>
  <![endif]--><div class="header-top-bg"><div class="site-width header-top"><a class="logo" href="http://freemarker.org" role="banner">            <img itemprop="image" src="logo.png" alt="FreeMarker">
</a><ul class="tabs"><li><a href="http://freemarker.org/">Home</a></li><li class="current"><a href="index.html">Manual</a></li><li><a class="external" href="http://freemarker.org/docs/api/index.html">Java API</a></li></ul><ul class="secondary-tabs"><li><a class="tab icon-heart" href="http://freemarker.org/contribute.html" title="Contribute"><span>Contribute</span></a></li><li><a class="tab icon-bug" href="https://sourceforge.net/p/freemarker/bugs/new/" title="Report a Bug"><span>Report a Bug</span></a></li><li><a class="tab icon-download" href="http://freemarker.org/freemarkerdownload.html" title="Download"><span>Download</span></a></li></ul></div></div><div class="header-bottom-bg"><div class="site-width search-row"><a href="toc.html" class="navigation-header">Manual</a><div class="navigation-header"></div></div><div class="site-width breadcrumb-row"><ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="step-0" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="toc.html"><span itemprop="name">FreeMarker 手册</span></a></li><li class="step-1" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="ref.html"><span itemprop="name">模板语言参考 </span></a></li><li class="step-2" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="ref_directives.html"><span itemprop="name">指令参考</span></a></li><li class="step-3" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="ref_directive_alphaidx.html"><span itemprop="name">Alphabetical index</span></a></li></ul><div class="bookmarks" title="Bookmarks"><span class="sr-only">Bookmarks:</span><ul class="bookmark-list"><li><a href="alphaidx.html">Alpha. index</a></li><li><a href="gloss.html">Glossary</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions</a></li><li><a href="ref_builtins_alphaidx.html">?builtins</a></li><li>#directives</li><li><a href="ref_specvar.html">.spec_vars</a></li><li><a href="app_faq.html">FAQ</a></li></ul></div></div></div>    <div class="main-content site-width">
      <div class="content-wrapper">
  <div id="table-of-contents-wrapper" class="col-left">
      <script>var breadcrumb = ["FreeMarker 手册","模板语言参考 ","指令参考","Alphabetical index"];</script>
      <script src="toc.js"></script>
      <script src="docgen-resources/main.min.js"></script>
  </div>
<div class="col-right"><div class="page-content"><div class="page-title"><div class="pagers top"><a class="paging-arrow previous" href="ref_directives.html"><span>Previous</span></a><a class="paging-arrow next" href="ref_directive_assign.html"><span>Next</span></a></div><div class="title-wrapper">
<h1 class="content-header header-section1" id="ref_directive_alphaidx" itemprop="headline">Alphabetical index</h1>
</div></div>  <div class="callout note">
    <strong class="callout-label">Note:</strong>

          <p>基于 FreeMarker 2.3.23，对指令名可以使用驼峰形式来代替全小写形式，
		  比如 <code class="inline-code">noParse</code> 来代替 <code class="inline-code">noparse</code>。
		  但是要知道在相同的模板中，FreeMarker 对所有标识符会强制使用驼峰形式，
		  这是模板语言的一部分(用户自定义名称不受影响)。</p>
          </div>
<ul>
          <li>
            <a href="ref_directive_assign.html#ref.directive.assign">assign</a>
          </li>

          <li>
            <a href="ref_directive_attempt.html#ref.directive.attempt">attempt</a>
          </li>

          <li>
            break: <a href="ref_directive_switch.html#ref.directive.switch.break">in
            switch</a>, <a href="ref_directive_list.html#ref.directive.list.break">in
            list</a>
          </li>

          <li>
            <a href="ref_directive_switch.html#ref.directive.case">case</a>
          </li>

          <li>
            <a href="ref_directive_compress.html#ref.directive.compress">compress</a>
          </li>

          <li>
            <a href="ref_directive_switch.html#ref.directive.default">default</a>
          </li>

          <li>
            else: <a href="ref_directive_if.html#ref.directive.else">in if</a>, <a href="ref_directive_list.html#ref.directive.list.else">in list</a>
          </li>

          <li>
            <a href="ref_directive_if.html#ref.directive.elseif">elseif</a>
          </li>

          <li>
            <a href="ref_directive_escape.html#ref.directive.escape">escape</a>
          </li>

          <li>
            <a href="ref_directive_visit.html#ref.directive.fallback">fallback</a>
          </li>

          <li>
            <a href="ref_directive_function.html#ref.directive.function">function</a>
          </li>

          <li>
            <a href="ref_directive_flush.html#ref.directive.flush">flush</a>
          </li>

          <li>
            <a href="ref_directive_ftl.html#ref.directive.ftl">ftl</a>
          </li>

          <li>
            <a href="ref_directive_global.html#ref.directive.global">global</a>
          </li>

          <li>
            <a href="ref_directive_if.html#ref.directive.if">if</a>
          </li>

          <li>
            <a href="ref_directive_import.html#ref.directive.import">import</a>
          </li>

          <li>
            <a href="ref_directive_include.html#ref.directive.include">include</a>
          </li>

          <li>
            <a href="ref_directive_list.html#ref.directive.items">items</a>
          </li>

          <li>
            <a href="ref_directive_list.html#ref.directive.list">list</a>
          </li>

          <li>
            <a href="ref_directive_local.html#ref.directive.local">local</a>
          </li>

          <li>
            <a href="ref_directive_t.html#ref.directive.lt">lt</a>
          </li>

          <li>
            <a href="ref_directive_macro.html#ref.directive.macro">macro</a>
          </li>

          <li>
            <a href="ref_directive_macro.html#ref.directive.nested">nested</a>
          </li>

          <li>
            <a href="ref_directive_escape.html#ref.directive.noescape">noescape</a>
          </li>

          <li>
            <a href="ref_directive_noparse.html">noparse</a>
          </li>

          <li>
            <a href="ref_directive_nt.html#ref.directive.nt">nt</a>
          </li>

          <li>
            <a href="ref_directive_attempt.html#ref.directive.attempt">recover</a>
          </li>

          <li>
            <a href="ref_directive_visit.html#ref.directive.recurse">recurse</a>
          </li>

          <li>
            return: <a href="ref_directive_macro.html#ref.directive.macro.return">in
            macro</a>, <a href="ref_directive_function.html#ref.directive.function.return">in
            function</a>
          </li>

          <li>
            <a href="ref_directive_t.html#ref.directive.rt">rt</a>
          </li>

          <li>
            <a href="ref_directive_list.html#ref.directive.sep">sep</a>
          </li>

          <li>
            <a href="ref_directive_setting.html#ref.directive.setting">setting</a>
          </li>

          <li>
            <a href="ref_directive_stop.html#ref.directive.stop">stop</a>
          </li>

          <li>
            <a href="ref_directive_switch.html#ref.directive.switch">switch</a>
          </li>

          <li>
            <a href="ref_directive_t.html#ref.directive.t">t</a>
          </li>

          <li>
            <a href="ref_directive_userDefined.html#ref.directive.userDefined">User-defined
            directive (&lt;@...&gt;)</a>
          </li>

          <li>
            <a href="ref_directive_visit.html#ref.directive.visit">visit</a>
          </li>
        </ul><p>如果在这里没有发现模板中使用的指令，那么可能会在 <a href="ref_deprecated.html">废弃的 FTL 结构</a> 中找到。</p><div class="bottom-pagers-wrapper"><div class="pagers bottom"><a class="paging-arrow previous" href="ref_directives.html"><span>Previous</span></a><a class="paging-arrow next" href="ref_directive_assign.html"><span>Next</span></a></div></div></div></div>      </div>
    </div>
<div class="site-footer"><div class="site-width"><div class="footer-top"><div class="col-left sitemap"><div class="column"><h3 class="column-header">Overview</h3><ul><li><a href="http://freemarker.org/index.html">What is FreeMarker?</a></li><li><a href="http://freemarker.org/freemarkerdownload.html">Download</a></li><li><a href="app_versions.html">Version history</a></li><li><a href="http://freemarker.org/history.html">About us</a></li><li><a itemprop="license" href="app_license.html">License</a></li></ul></div><div class="column"><h3 class="column-header">Handy stuff</h3><ul><li><a href="http://freemarker-online.kenshoo.com/">Try template online</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions cheatsheet</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_builtins_alphaidx.html">?built_ins</a></li><li><a href="ref_specvar.html">.special_vars</a></li></ul></div><div class="column"><h3 class="column-header">Community</h3><ul><li><a href="https://github.com/nanlei/freemarker/tree/manual-zh-2.3-gae/src/manual">Chinese Manual on Github</a></li><li><a href="https://github.com/freemarker/freemarker">FreeMarker on Github</a></li><li><a href="https://twitter.com/freemarker">Follow us on Twitter</a></li><li><a href="https://sourceforge.net/p/freemarker/bugs/new/">Report a bug</a></li><li><a href="http://stackoverflow.com/questions/ask?tags=freemarker">Ask a question</a></li><li><a href="http://freemarker.org/mailing-lists.html">Mailing lists</a></li></ul></div></div><div class="col-right"><ul class="social-icons"><li><a class="github" href="https://github.com/freemarker/freemarker">Github</a></li><li><a class="twitter" href="https://twitter.com/freemarker">Twitter</a></li><li><a class="stack-overflow" href="http://stackoverflow.com/questions/ask?tags=freemarker">Stack Overflow</a></li></ul><a class="xxe" href="http://www.xmlmind.com/xmleditor/" rel="nofollow" title="Edited with XMLMind XML Editor"><span>Edited with XMLMind XML Editor</span></a></div></div><div class="footer-bottom"><p><span class="generated-for-product">Generated for: Freemarker 2.3.23</span><span class="last-updated"> Last generated:
<time itemprop="dateModified" datetime="2015-09-18T14:38:51Z" title="Friday, September 18, 2015 2:38:51 PM GMT">2015-09-18 14:38:51 GMT</time></span></p> <p class="copyright">
© <span itemprop="copyrightYear">1999</span>–2015
<a itemtype="http://schema.org/Organization" itemprop="copyrightHolder" href="http://freemarker.org">The FreeMarker Project</a>. All rights reserved. </p>
</div></div></div></body>
</html>
