<!doctype html>
<html lang="en" class="page-type-section">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>switch, case, default, break - FreeMarker 手册</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:site_name" content="FreeMarker 手册">
<meta property="og:title" content="switch, case, default, break">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="http://freemarker.org/docs/ref_directive_switch.html">
<link rel="canoical" href="http://freemarker.org/docs/ref_directive_switch.html">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="docgen-resources/docgen.min.css">
</head>
<body itemscope itemtype="https://schema.org/Code">
    <meta itemprop="url" content="http://freemarker.org/docs/">
    <meta itemprop="name" content="FreeMarker 手册">

  <!--[if lte IE 9]>
  <div style="background-color: #C00; color: #fff; padding: 12px 24px;">Please use a modern browser to view this website.</div>
  <![endif]--><div class="header-top-bg"><div class="site-width header-top"><a class="logo" href="http://freemarker.org" role="banner">            <img itemprop="image" src="logo.png" alt="FreeMarker">
</a><ul class="tabs"><li><a href="http://freemarker.org/">Home</a></li><li class="current"><a href="index.html">Manual</a></li><li><a class="external" href="http://freemarker.org/docs/api/index.html">Java API</a></li></ul><ul class="secondary-tabs"><li><a class="tab icon-heart" href="http://freemarker.org/contribute.html" title="Contribute"><span>Contribute</span></a></li><li><a class="tab icon-bug" href="https://sourceforge.net/p/freemarker/bugs/new/" title="Report a Bug"><span>Report a Bug</span></a></li><li><a class="tab icon-download" href="http://freemarker.org/freemarkerdownload.html" title="Download"><span>Download</span></a></li></ul></div></div><div class="header-bottom-bg"><div class="site-width search-row"><a href="toc.html" class="navigation-header">Manual</a><div class="navigation-header"></div></div><div class="site-width breadcrumb-row"><ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="step-0" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="toc.html"><span itemprop="name">FreeMarker 手册</span></a></li><li class="step-1" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="ref.html"><span itemprop="name">模板语言参考 </span></a></li><li class="step-2" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="ref_directives.html"><span itemprop="name">指令参考</span></a></li><li class="step-3" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="ref_directive_switch.html"><span itemprop="name">switch, case, default, break</span></a></li></ul><div class="bookmarks" title="Bookmarks"><span class="sr-only">Bookmarks:</span><ul class="bookmark-list"><li><a href="alphaidx.html">Alpha. index</a></li><li><a href="gloss.html">Glossary</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions</a></li><li><a href="ref_builtins_alphaidx.html">?builtins</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_specvar.html">.spec_vars</a></li><li><a href="app_faq.html">FAQ</a></li></ul></div></div></div>    <div class="main-content site-width">
      <div class="content-wrapper">
  <div id="table-of-contents-wrapper" class="col-left">
      <script>var breadcrumb = ["FreeMarker 手册","模板语言参考 ","指令参考","switch, case, default, break"];</script>
      <script src="toc.js"></script>
      <script src="docgen-resources/main.min.js"></script>
  </div>
<div class="col-right"><div class="page-content"><div class="page-title"><div class="pagers top"><a class="paging-arrow previous" href="ref_directive_stop.html"><span>Previous</span></a><a class="paging-arrow next" href="ref_directive_t.html"><span>Next</span></a></div><div class="title-wrapper">
<h1 class="content-header header-section1" id="ref_directive_switch" itemprop="headline">switch, case, default, break</h1>
</div></div><div class="page-menu">
<div class="page-menu-title">Page Contents</div>
<ul><li><a class="page-menu-link" href="#autoid_115" data-menu-target="autoid_115">概要</a></li><li><a class="page-menu-link" href="#autoid_116" data-menu-target="autoid_116">描述</a></li></ul> </div><a name="ref.directive.switch"></a><a name="ref.directive.case"></a><a name="ref.directive.default"></a><a name="ref.directive.switch.break"></a>
          



<h2 class="content-header header-section2" id="autoid_115">概要</h2>


          
<pre class="metaTemplate">
<code class="inline-code">&lt;#switch <em class="code-color">value</em>&gt;
  &lt;#case <em class="code-color">refValue1</em>&gt;
    <em class="code-color">...</em>
    &lt;#break&gt;
  &lt;#case <em class="code-color">refValue2</em>&gt;
    <em class="code-color">...</em>
    &lt;#break&gt;
  <em class="code-color">...</em>
  &lt;#case <em class="code-color">refValueN</em>&gt;
    <em class="code-color">...</em>
    &lt;#break&gt;
  &lt;#default&gt;
    <em class="code-color">...</em>
&lt;/#switch&gt;
</code>
</pre>


          <p>这里：</p>

          <ul>
            <li>
              <code class="inline-code"><em class="code-color">value</em></code>，
              <code class="inline-code"><em class="code-color">refValue1</em></code>，等：
			  表达式将会计算成相同类型的标量。
            </li>
          </ul>

          <p><code class="inline-code">break</code> 和 <code class="inline-code">default</code> 是可选的。</p>
        
          



<h2 class="content-header header-section2" id="autoid_116">描述</h2>


          <p>这个指令的用法是不推荐的，因为向下通过的行为容易出错。使用 <a href="ref_directive_if.html#ref.directive.elseif"><code>elseif</code></a>来代替，
		  除非你想利用向下通过这种行为。</p>

          <p>Switch 被用来选择模板中的一个片段，如何选择依赖于表达式的值：</p>

          

<div class="code-wrapper"><pre class="code-block code-template">&lt;#switch animal.size&gt;
  &lt;#case &quot;small&quot;&gt;
     This will be processed if it is small
     &lt;#break&gt;
  &lt;#case &quot;medium&quot;&gt;
     This will be processed if it is medium
     &lt;#break&gt;
  &lt;#case &quot;large&quot;&gt;
     This will be processed if it is large
     &lt;#break&gt;
  &lt;#default&gt;
     This will be processed if it is neither
&lt;/#switch&gt;</pre></div>

          <p>在 <code class="inline-code">switch</code> 中间必须有一个或多个 
          <code class="inline-code">&lt;#case <em class="code-color">value</em>&gt;</code>，
          在所有 <code class="inline-code">case</code> 标签之后，有一个可选的 
          <code class="inline-code">&lt;#default&gt;</code>。 当FreeMarker到达 
          <code class="inline-code">switch</code> 指令时，它会选择一个
          <code class="inline-code">case</code> 指令，这里的 
          <code class="inline-code"><em class="code-color">refValue</em></code> 等于 
          <code class="inline-code"><em class="code-color">value</em></code> 并且继续模板处理。
		  如果没有和合适的值匹配的  <code class="inline-code">case</code> 指令，那么就继续处理 
          <code class="inline-code">default</code> 指令，如果它存在，否则就继续处理 
		  <code class="inline-code">switch</code> 结束标签之后的内容。现在有一个混乱的事情：
		  当它选择一个 <code class="inline-code">case</code> 指令后，它就会继续处理其中的内容，
		  直到遇到 <code class="inline-code">break</code> 指令。也就是它遇到另外一个 
		  <code class="inline-code">case</code> 指令或 <code class="inline-code">&lt;#default&gt;</code> 
		  标记时也不会自动离开 <code class="inline-code">switch</code> 指令。比如：</p>

          

<div class="code-wrapper"><pre class="code-block code-template">&lt;#switch x&gt;
  &lt;#case 1&gt;
    1
  &lt;#case 2&gt;
    2
  &lt;#default&gt;
    d
&lt;/#switch&gt;</pre></div>

          <p>如果 <code class="inline-code">x</code> 是 1，它会打印1 2 d；如果 
          <code class="inline-code">x</code> 是 2，那么就会打印2 d；如果
          <code class="inline-code">x</code> 是 3，那么就会打印d。这就是前面提到的向下通过行为。
		  <code class="inline-code">break</code> 标记指示 FreeMarker 直接略过剩下的 
		  <code class="inline-code">switch</code> 代码段。</p>
        <div class="bottom-pagers-wrapper"><div class="pagers bottom"><a class="paging-arrow previous" href="ref_directive_stop.html"><span>Previous</span></a><a class="paging-arrow next" href="ref_directive_t.html"><span>Next</span></a></div></div></div></div>      </div>
    </div>
<div class="site-footer"><div class="site-width"><div class="footer-top"><div class="col-left sitemap"><div class="column"><h3 class="column-header">Overview</h3><ul><li><a href="http://freemarker.org/index.html">What is FreeMarker?</a></li><li><a href="http://freemarker.org/freemarkerdownload.html">Download</a></li><li><a href="app_versions.html">Version history</a></li><li><a href="http://freemarker.org/history.html">About us</a></li><li><a itemprop="license" href="app_license.html">License</a></li></ul></div><div class="column"><h3 class="column-header">Handy stuff</h3><ul><li><a href="http://freemarker-online.kenshoo.com/">Try template online</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions cheatsheet</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_builtins_alphaidx.html">?built_ins</a></li><li><a href="ref_specvar.html">.special_vars</a></li></ul></div><div class="column"><h3 class="column-header">Community</h3><ul><li><a href="https://github.com/nanlei/freemarker/tree/manual-zh-2.3-gae/src/manual">Chinese Manual on Github</a></li><li><a href="https://github.com/freemarker/freemarker">FreeMarker on Github</a></li><li><a href="https://twitter.com/freemarker">Follow us on Twitter</a></li><li><a href="https://sourceforge.net/p/freemarker/bugs/new/">Report a bug</a></li><li><a href="http://stackoverflow.com/questions/ask?tags=freemarker">Ask a question</a></li><li><a href="http://freemarker.org/mailing-lists.html">Mailing lists</a></li></ul></div></div><div class="col-right"><ul class="social-icons"><li><a class="github" href="https://github.com/freemarker/freemarker">Github</a></li><li><a class="twitter" href="https://twitter.com/freemarker">Twitter</a></li><li><a class="stack-overflow" href="http://stackoverflow.com/questions/ask?tags=freemarker">Stack Overflow</a></li></ul><a class="xxe" href="http://www.xmlmind.com/xmleditor/" rel="nofollow" title="Edited with XMLMind XML Editor"><span>Edited with XMLMind XML Editor</span></a></div></div><div class="footer-bottom"><p><span class="generated-for-product">Generated for: Freemarker 2.3.23</span><span class="last-updated"> Last generated:
<time itemprop="dateModified" datetime="2015-09-18T14:38:51Z" title="Friday, September 18, 2015 2:38:51 PM GMT">2015-09-18 14:38:51 GMT</time></span></p> <p class="copyright">
© <span itemprop="copyrightYear">1999</span>–2015
<a itemtype="http://schema.org/Organization" itemprop="copyrightHolder" href="http://freemarker.org">The FreeMarker Project</a>. All rights reserved. </p>
</div></div></div></body>
</html>
