<!doctype html>
<html lang="en" class="page-type-section">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>attempt, recover - FreeMarker 手册</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:site_name" content="FreeMarker 手册">
<meta property="og:title" content="attempt, recover">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="http://freemarker.org/docs/ref_directive_attempt.html">
<link rel="canoical" href="http://freemarker.org/docs/ref_directive_attempt.html">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="docgen-resources/docgen.min.css">
</head>
<body itemscope itemtype="https://schema.org/Code">
    <meta itemprop="url" content="http://freemarker.org/docs/">
    <meta itemprop="name" content="FreeMarker 手册">

  <!--[if lte IE 9]>
  <div style="background-color: #C00; color: #fff; padding: 12px 24px;">Please use a modern browser to view this website.</div>
  <![endif]--><div class="header-top-bg"><div class="site-width header-top"><a class="logo" href="http://freemarker.org" role="banner">            <img itemprop="image" src="logo.png" alt="FreeMarker">
</a><ul class="tabs"><li><a href="http://freemarker.org/">Home</a></li><li class="current"><a href="index.html">Manual</a></li><li><a class="external" href="http://freemarker.org/docs/api/index.html">Java API</a></li></ul><ul class="secondary-tabs"><li><a class="tab icon-heart" href="http://freemarker.org/contribute.html" title="Contribute"><span>Contribute</span></a></li><li><a class="tab icon-bug" href="https://sourceforge.net/p/freemarker/bugs/new/" title="Report a Bug"><span>Report a Bug</span></a></li><li><a class="tab icon-download" href="http://freemarker.org/freemarkerdownload.html" title="Download"><span>Download</span></a></li></ul></div></div><div class="header-bottom-bg"><div class="site-width search-row"><a href="toc.html" class="navigation-header">Manual</a><div class="navigation-header"></div></div><div class="site-width breadcrumb-row"><ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="step-0" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="toc.html"><span itemprop="name">FreeMarker 手册</span></a></li><li class="step-1" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="ref.html"><span itemprop="name">模板语言参考 </span></a></li><li class="step-2" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="ref_directives.html"><span itemprop="name">指令参考</span></a></li><li class="step-3" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="ref_directive_attempt.html"><span itemprop="name">attempt, recover</span></a></li></ul><div class="bookmarks" title="Bookmarks"><span class="sr-only">Bookmarks:</span><ul class="bookmark-list"><li><a href="alphaidx.html">Alpha. index</a></li><li><a href="gloss.html">Glossary</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions</a></li><li><a href="ref_builtins_alphaidx.html">?builtins</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_specvar.html">.spec_vars</a></li><li><a href="app_faq.html">FAQ</a></li></ul></div></div></div>    <div class="main-content site-width">
      <div class="content-wrapper">
  <div id="table-of-contents-wrapper" class="col-left">
      <script>var breadcrumb = ["FreeMarker 手册","模板语言参考 ","指令参考","attempt, recover"];</script>
      <script src="toc.js"></script>
      <script src="docgen-resources/main.min.js"></script>
  </div>
<div class="col-right"><div class="page-content"><div class="page-title"><div class="pagers top"><a class="paging-arrow previous" href="ref_directive_assign.html"><span>Previous</span></a><a class="paging-arrow next" href="ref_directive_compress.html"><span>Next</span></a></div><div class="title-wrapper">
<h1 class="content-header header-section1" id="ref_directive_attempt" itemprop="headline">attempt, recover</h1>
</div></div><div class="page-menu">
<div class="page-menu-title">Page Contents</div>
<ul><li><a class="page-menu-link" href="#autoid_71" data-menu-target="autoid_71">概要</a></li><li><a class="page-menu-link" href="#autoid_72" data-menu-target="autoid_72">描述</a></li></ul> </div><a name="ref.directive.attempt"></a>
          



<h2 class="content-header header-section2" id="autoid_71">概要</h2>


          
<pre class="metaTemplate">
<code class="inline-code">&lt;#attempt&gt;
  <em class="code-color">attempt block</em>
&lt;#recover&gt;
  <em class="code-color">recover block</em>
&lt;/#attempt&gt;
</code>
</pre>


          <p>这里：</p>

          <ul>
            <li>
              <code class="inline-code"><em class="code-color">attempt
              block</em></code>：任意内容的模板块。这是会被执行的，
			  但是如果期间发生了错误，那么这块内容的输出将会回滚，
			  之后 <code class="inline-code"><em class="code-color">recover block</em></code> 
			  就会被执行。
            </li>

            <li>
              <code class="inline-code"><em class="code-color">recover
              block</em></code>: 任意内容的模板块。
			  这个仅在 <code class="inline-code"><em class="code-color">attempt block</em></code> 
			  执行期间发生错误时被执行。你可以在这里打印错误信息或其他操作。
            </li>
          </ul>

          <p><code class="inline-code"><em class="code-color">recover</em></code> 是强制的。
		  <code class="inline-code">attempt</code>/<code class="inline-code">recover</code> 可以嵌套在其他 
		  <code class="inline-code"><em class="code-color">attempt block</em></code> 或 
		  <code class="inline-code"><em class="code-color">recover block</em></code>中。</p>

            <div class="callout note">
    <strong class="callout-label">Note:</strong>

            <p>上面的格式是从 2.3.3 版本开始支持的，之前它是 
			<code class="inline-code">&lt;#attempt&gt;<em class="code-color">...</em>&lt;#recover&gt;<em class="code-color">...</em>&lt;/#recover&gt;</code>，也支持向下兼容。此外，
			这些指令是在 FreeMarker 2.3.1 版本时引入的，在 2.3 版本中是不存在的。</p>
            </div>

        
          



<h2 class="content-header header-section2" id="autoid_72">描述</h2>


          <p>如果你想让页面成功输出内容，尽管它在页面特定位置发生错误也这样，
		  那么这些指令就是有用的。如果一个错误在 
		  <code class="inline-code"><em class="code-color">attempt block</em></code> 执行期间发生，
		  那么模板执行就会中止，但是 <code class="inline-code"><em class="code-color">recover block</em></code> 
		  会代替 <code class="inline-code"><em class="code-color">attempt block</em></code> 执行。
		  如果在 <code class="inline-code"><em class="code-color">attempt block</em></code> 执行期间没有发生错误，
		  那么 <code class="inline-code"><em class="code-color">recover block</em></code> 就会忽略。
		  一个简单的示例如下：</p>

          

<div class="code-wrapper"><pre class="code-block code-template">Primary content
&lt;#attempt&gt;
  Optional content: ${thisMayFails}
&lt;#recover&gt;
  Ops! The optional content is not available.
&lt;/#attempt&gt;
Primary content continued</pre></div>

          <p>如果 <code class="inline-code">thisMayFails</code> 变量不存在，将会输出：</p>

          

<div class="code-wrapper"><pre class="code-block code-output">Primary content
  Ops! The optional content is not available.
Primary content continued</pre></div>

          <p>如果 <code class="inline-code">thisMayFails</code> 变量存在而且值为 
		  <code class="inline-code">123</code>，将会输出：</p>

          

<div class="code-wrapper"><pre class="code-block code-output">Primary content
  Optional content: 123
Primary content continued</pre></div>

          <p><code class="inline-code"><em class="code-color">attempt block</em></code> 
		  块有多或没有的语义：不管 <code class="inline-code"><em class="code-color">attempt
          block</em></code>块的完整内容是否输出(没有发生错误)，
		  或者在 <code class="inline-code"><em class="code-color">attempt block</em></code>
		  (没有发生错误)块执行时没有输出结果。比如，上面的示例，
		  发生在&quot;Optional content&quot;之后的失败被打印出来了，而没有在&quot;Ops！&quot;之前输出。
		  (<span class="marked-for-programmers">这是在 
		  <code class="inline-code"><em class="code-color">attempt block</em></code> 
		  块内，侵入的输出缓冲的实现，甚至连 <code class="inline-code">flush</code> 
		  指令也会送输出到客户端。</span>)</p>

          <p>为了阻止来自上面示例的误解：
		  <code class="inline-code">attempt</code>/<code class="inline-code">recover</code> 
		  不(仅仅)是处理未定义变量(可以使用 <a href="dgui_template_exp.html#dgui_template_exp_missing">不存在变量控制符</a>)。
		  它可以处理发生在块执行期间的各种类型的错误
		  (而不是语法错误，这会在执行之前被检测到)。它的目的是包围更大的模板段，
		  错误可能发生在很多地方。比如，你在模板中有一个部分，来处理打印广告，
		  但是它不是页面的主要内容，所以你不想你的页面因为一些打印广告
		  (也可能是短暂的数据库服务器故障)的错误而挂掉。
		  所以你将整个广告区域放在 <code class="inline-code"><em class="code-color">attempt
          block</em></code> 块中。</p>

          <p>在一些环境下，程序员配置 FreeMarker，所以对于特定的错误，
		  它不会中止模板的执行，在打印一些错误提示信息到输出
		  (<span class="marked-for-programmers">更多内容，请参考 <a href="pgui_config_errorhandling.html">这里...</a></span>)中之后，
		  而是继续执行。<code class="inline-code">attempt</code> 指令不会将这些抑制的错误视为错误。</p>

          <p>在 <code class="inline-code"><em class="code-color">recover block</em></code> 
		  块中，错误的信息存在 <a href="ref_specvar.html">特殊变量</a> <code class="inline-code">error</code> 中。
		  不要忘了以点开始引用特殊变量(比如：<code class="inline-code">${.error}</code>)。</p>

          <p><span class="marked-for-programmers">在模板执行期间发生的错误通常被 <a href="pgui_misc_logging.html">日志记录</a>，不管是否发生在 
		  <code class="inline-code"><em class="code-color">attempt
          block</em></code>块中。</span></p>
        <div class="bottom-pagers-wrapper"><div class="pagers bottom"><a class="paging-arrow previous" href="ref_directive_assign.html"><span>Previous</span></a><a class="paging-arrow next" href="ref_directive_compress.html"><span>Next</span></a></div></div></div></div>      </div>
    </div>
<div class="site-footer"><div class="site-width"><div class="footer-top"><div class="col-left sitemap"><div class="column"><h3 class="column-header">Overview</h3><ul><li><a href="http://freemarker.org/index.html">What is FreeMarker?</a></li><li><a href="http://freemarker.org/freemarkerdownload.html">Download</a></li><li><a href="app_versions.html">Version history</a></li><li><a href="http://freemarker.org/history.html">About us</a></li><li><a itemprop="license" href="app_license.html">License</a></li></ul></div><div class="column"><h3 class="column-header">Handy stuff</h3><ul><li><a href="http://freemarker-online.kenshoo.com/">Try template online</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions cheatsheet</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_builtins_alphaidx.html">?built_ins</a></li><li><a href="ref_specvar.html">.special_vars</a></li></ul></div><div class="column"><h3 class="column-header">Community</h3><ul><li><a href="https://github.com/nanlei/freemarker/tree/manual-zh-2.3-gae/src/manual">Chinese Manual on Github</a></li><li><a href="https://github.com/freemarker/freemarker">FreeMarker on Github</a></li><li><a href="https://twitter.com/freemarker">Follow us on Twitter</a></li><li><a href="https://sourceforge.net/p/freemarker/bugs/new/">Report a bug</a></li><li><a href="http://stackoverflow.com/questions/ask?tags=freemarker">Ask a question</a></li><li><a href="http://freemarker.org/mailing-lists.html">Mailing lists</a></li></ul></div></div><div class="col-right"><ul class="social-icons"><li><a class="github" href="https://github.com/freemarker/freemarker">Github</a></li><li><a class="twitter" href="https://twitter.com/freemarker">Twitter</a></li><li><a class="stack-overflow" href="http://stackoverflow.com/questions/ask?tags=freemarker">Stack Overflow</a></li></ul><a class="xxe" href="http://www.xmlmind.com/xmleditor/" rel="nofollow" title="Edited with XMLMind XML Editor"><span>Edited with XMLMind XML Editor</span></a></div></div><div class="footer-bottom"><p><span class="generated-for-product">Generated for: Freemarker 2.3.23</span><span class="last-updated"> Last generated:
<time itemprop="dateModified" datetime="2015-09-18T14:38:51Z" title="Friday, September 18, 2015 2:38:51 PM GMT">2015-09-18 14:38:51 GMT</time></span></p> <p class="copyright">
© <span itemprop="copyrightYear">1999</span>–2015
<a itemtype="http://schema.org/Organization" itemprop="copyrightHolder" href="http://freemarker.org">The FreeMarker Project</a>. All rights reserved. </p>
</div></div></div></body>
</html>
