<!doctype html>
<html lang="en" class="page-type-section">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>2.3.7 - FreeMarker 手册</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:site_name" content="FreeMarker 手册">
<meta property="og:title" content="2.3.7">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="http://freemarker.org/docs/versions_2_3_7.html">
<link rel="canoical" href="http://freemarker.org/docs/versions_2_3_7.html">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="docgen-resources/docgen.min.css">
</head>
<body itemscope itemtype="https://schema.org/Code">
    <meta itemprop="url" content="http://freemarker.org/docs/">
    <meta itemprop="name" content="FreeMarker 手册">

  <!--[if lte IE 9]>
  <div style="background-color: #C00; color: #fff; padding: 12px 24px;">Please use a modern browser to view this website.</div>
  <![endif]--><div class="header-top-bg"><div class="site-width header-top"><a class="logo" href="http://freemarker.org" role="banner">            <img itemprop="image" src="logo.png" alt="FreeMarker">
</a><ul class="tabs"><li><a href="http://freemarker.org/">Home</a></li><li class="current"><a href="index.html">Manual</a></li><li><a class="external" href="http://freemarker.org/docs/api/index.html">Java API</a></li></ul><ul class="secondary-tabs"><li><a class="tab icon-heart" href="http://freemarker.org/contribute.html" title="Contribute"><span>Contribute</span></a></li><li><a class="tab icon-bug" href="https://sourceforge.net/p/freemarker/bugs/new/" title="Report a Bug"><span>Report a Bug</span></a></li><li><a class="tab icon-download" href="http://freemarker.org/freemarkerdownload.html" title="Download"><span>Download</span></a></li></ul></div></div><div class="header-bottom-bg"><div class="site-width search-row"><a href="toc.html" class="navigation-header">Manual</a><div class="navigation-header"></div></div><div class="site-width breadcrumb-row"><ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="step-0" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="toc.html"><span itemprop="name">FreeMarker 手册</span></a></li><li class="step-1" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="app.html"><span itemprop="name">附录</span></a></li><li class="step-2" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="app_versions.html"><span itemprop="name">版本历史</span></a></li><li class="step-3" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="versions_2_3_7.html"><span itemprop="name">2.3.7</span></a></li></ul><div class="bookmarks" title="Bookmarks"><span class="sr-only">Bookmarks:</span><ul class="bookmark-list"><li><a href="alphaidx.html">Alpha. index</a></li><li><a href="gloss.html">Glossary</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions</a></li><li><a href="ref_builtins_alphaidx.html">?builtins</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_specvar.html">.spec_vars</a></li><li><a href="app_faq.html">FAQ</a></li></ul></div></div></div>    <div class="main-content site-width">
      <div class="content-wrapper">
  <div id="table-of-contents-wrapper" class="col-left">
      <script>var breadcrumb = ["FreeMarker 手册","附录","版本历史","2.3.7"];</script>
      <script src="toc.js"></script>
      <script src="docgen-resources/main.min.js"></script>
  </div>
<div class="col-right"><div class="page-content"><div class="page-title"><div class="pagers top"><a class="paging-arrow previous" href="versions_2_3_8.html"><span>Previous</span></a><a class="paging-arrow next" href="versions_2_3_7rc1.html"><span>Next</span></a></div><div class="title-wrapper">
<h1 class="content-header header-section1" id="versions_2_3_7" itemprop="headline">2.3.7</h1>
</div></div><div class="page-menu">
<div class="page-menu-title">Page Contents</div>
<ul><li><a class="page-menu-link" href="#autoid_180" data-menu-target="autoid_180">Changes on the Java side</a></li><li><a class="page-menu-link" href="#autoid_181" data-menu-target="autoid_181">Changes on the FTL side</a></li></ul> </div><p>Date of release: 2006-06-23</p><p>This release, compared to 2.3.7 RC1, contains new operators for
        handling null/missing variables, , the <code class="inline-code">substring</code>
        built-in, and some more bugfixes. Note that 2.3.7 RC1 has a long
        change log, so you may want to <a href="versions_2_3_7rc1.html">read
        that</a> too.</p>
          



<h2 class="content-header header-section2" id="autoid_180">Changes on the Java side</h2>


          <ul>
            <li>
              <p>The <code class="inline-code">seq_contains</code> built-in now handles
              <code class="inline-code">TemplateCollectionModel</code>-s as well.</p>
            </li>

            <li>
              <p>Bug fixed: In 2.3.7 RC1
              <code class="inline-code">FreemarkerServlet</code> has always died with
              <code class="inline-code">NullPointerException</code> during
              initialization.</p>
            </li>
          </ul>
        
          



<h2 class="content-header header-section2" id="autoid_181">Changes on the FTL side</h2>


          <ul>
            <li>
              <p>3 new operators were added for terser missing variable
              handling. These operators make the <code class="inline-code">default</code>,
              <code class="inline-code">exists</code> and <code class="inline-code">if_exists</code>
              built-ins deprecated. (The parser doesn&#39;t issue any warning
              messages when you use deprecated built-ins, and they are still
              working.):</p>

              <ul>
                <li>
                  <p><code class="inline-code"><em class="code-color">exp1</em>!<em class="code-color">exp2</em></code>
                  is near equivalent with
                  <code class="inline-code"><em class="code-color">exp1</em>?default(<em class="code-color">exp2</em>)</code>,
                  also
                  <code class="inline-code">(<em class="code-color">exp1</em>)!<em class="code-color">exp2</em></code>
                  is near equivalent with
                  <code class="inline-code">(<em class="code-color">exp1</em>)?default(<em class="code-color">exp2</em>)</code>.
                  The only difference is that this new operator doesn&#39;t
                  evaluate the
                  <code class="inline-code"><em class="code-color">exp2</em></code> when the
                  default value is not needed.</p>
                </li>

                <li>
                  <p><code class="inline-code"><em class="code-color">exp1</em>!</code> is
                  similar to
                  <code class="inline-code"><em class="code-color">exp1</em>?if_exists</code>,
                  also <code class="inline-code">(<em class="code-color">exp1</em>)!</code>
                  is similar to
                  <code class="inline-code">(<em class="code-color">exp1</em>)?if_exists</code>.
                  The difference is that with this new operator the default
                  value is an empty string and an empty list and empty hash at
                  the same time (multi-type variable), while with
                  <code class="inline-code">if_exists</code> the default value was an empty
                  string and an empty list and empty hash and boolean
                  <code class="inline-code">false</code> and a transform that does nothing
                  and ignores all parameters at the same time.</p>
                </li>

                <li>
                  <p><code class="inline-code"><em class="code-color">exp1</em>??</code>
                  is equivalent with
                  <code class="inline-code"><em class="code-color">exp1</em>?exists</code>,
                  also <code class="inline-code">(<em class="code-color">exp1</em>)??</code>
                  is equivalent with with
                  <code class="inline-code">(<em class="code-color">exp1</em>)?exists</code>.</p>
                </li>
              </ul>
            </li>

            <li>
              <p>New built-in:
              <code class="inline-code"><em class="code-color">exp</em>?substring(<em class="code-color">from</em>,
              <em class="code-color">toExclusive</em>)</code>, also callable
              as
              <code class="inline-code"><em class="code-color">exp</em>?substring(<em class="code-color">from</em>)</code>.
              Getting substrings was possible for a long time like
              <code class="inline-code"><em class="code-color">myString</em>[<em class="code-color">from</em>..<em class="code-color">toInclusive</em>]</code>
              and
              <code class="inline-code"><em class="code-color">myString</em>[<em class="code-color">from</em>..]</code>,
              but
              <code class="inline-code"><em class="code-color">myString</em>?substring(<em class="code-color">from</em>,
              <em class="code-color">toExclusive</em>)</code> and
              <code class="inline-code"><em class="code-color">myString</em>?substring(<em class="code-color">from</em>)</code>
              has the advantage that it has an exclusive end, which is more
              practical. (Edit: Since 2.3.21 ranges are the preferred way
              again, as it has
              <code class="inline-code"><em class="code-color">myString</em>[<em class="code-color">from</em>..&lt;<em class="code-color">toExclusive</em>]</code>.)
              Sequence (list) slices still has to be get with the old syntax,
              since <code class="inline-code">substring</code> only applies to strings.
              Please note that the ``to&#39;&#39; parameter is 1 greater with this new
              builtin, as it is an exclusive index. Further difference is that
              the <code class="inline-code">substring</code> built-in requires that the
              ``from&#39;&#39; index is less than or equal to the ``to&#39;&#39; index. So 0
              length substrings are possible now, but not reversed
              substrings.</p>
            </li>

            <li>
              <p>Bug fixed: <a href="http://sourceforge.net/tracker/?func=detail&amp;atid=100794&amp;aid=1487694&amp;group_id=794">[1487694]</a>
              malfunction when the <code class="inline-code">recover</code> directive has no
              nested content</p>
            </li>
          </ul>
        <div class="bottom-pagers-wrapper"><div class="pagers bottom"><a class="paging-arrow previous" href="versions_2_3_8.html"><span>Previous</span></a><a class="paging-arrow next" href="versions_2_3_7rc1.html"><span>Next</span></a></div></div></div></div>      </div>
    </div>
<div class="site-footer"><div class="site-width"><div class="footer-top"><div class="col-left sitemap"><div class="column"><h3 class="column-header">Overview</h3><ul><li><a href="http://freemarker.org/index.html">What is FreeMarker?</a></li><li><a href="http://freemarker.org/freemarkerdownload.html">Download</a></li><li><a href="app_versions.html">Version history</a></li><li><a href="http://freemarker.org/history.html">About us</a></li><li><a itemprop="license" href="app_license.html">License</a></li></ul></div><div class="column"><h3 class="column-header">Handy stuff</h3><ul><li><a href="http://freemarker-online.kenshoo.com/">Try template online</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions cheatsheet</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_builtins_alphaidx.html">?built_ins</a></li><li><a href="ref_specvar.html">.special_vars</a></li></ul></div><div class="column"><h3 class="column-header">Community</h3><ul><li><a href="https://github.com/nanlei/freemarker/tree/manual-zh-2.3-gae/src/manual">Chinese Manual on Github</a></li><li><a href="https://github.com/freemarker/freemarker">FreeMarker on Github</a></li><li><a href="https://twitter.com/freemarker">Follow us on Twitter</a></li><li><a href="https://sourceforge.net/p/freemarker/bugs/new/">Report a bug</a></li><li><a href="http://stackoverflow.com/questions/ask?tags=freemarker">Ask a question</a></li><li><a href="http://freemarker.org/mailing-lists.html">Mailing lists</a></li></ul></div></div><div class="col-right"><ul class="social-icons"><li><a class="github" href="https://github.com/freemarker/freemarker">Github</a></li><li><a class="twitter" href="https://twitter.com/freemarker">Twitter</a></li><li><a class="stack-overflow" href="http://stackoverflow.com/questions/ask?tags=freemarker">Stack Overflow</a></li></ul><a class="xxe" href="http://www.xmlmind.com/xmleditor/" rel="nofollow" title="Edited with XMLMind XML Editor"><span>Edited with XMLMind XML Editor</span></a></div></div><div class="footer-bottom"><p><span class="generated-for-product">Generated for: Freemarker 2.3.23</span><span class="last-updated"> Last generated:
<time itemprop="dateModified" datetime="2015-09-18T14:38:51Z" title="Friday, September 18, 2015 2:38:51 PM GMT">2015-09-18 14:38:51 GMT</time></span></p> <p class="copyright">
© <span itemprop="copyrightYear">1999</span>–2015
<a itemtype="http://schema.org/Organization" itemprop="copyrightHolder" href="http://freemarker.org">The FreeMarker Project</a>. All rights reserved. </p>
</div></div></div></body>
</html>
